REACT_APP_URL_BACK_USER=https://api.utilisateur.apihive.fr
REACT_APP_URL_BACK_DASHBOARD=https://api.dashboard.apihive.fr

REACT_APP_GOOGLE_CLIENT_ID=309438928560-js88j5871dh55jc54ao5ri2fajqi70m6.apps.googleusercontent.com